import google.generativeai as genai
from dotenv import load_dotenv
import os

load_dotenv()

genai.configure(api_key=os.environ["GEMINI_API_KEY"])

model = genai.GenerativeModel('gemini-2.5-flash-lite')

def generate_selection(situation, options):
  messages = '''
          당신의 역할은 상황(situation)을 바탕으로 선택지(options)들 중에서 **배려/공감이 가장 적은** 선택지를 선택하고, 이기적이고 뻔뻔한 이유를 제공하는 것입니다.
          인풋은 상황과 선택지 따로 구성되며, 4개의 선택지 중에서 하나를 골라 해당 선택지의 번호(key)와 그 이유를 줄글로 생성하면 됩니다.
          
          ** 주의 사항 **
          최종 출력 포맷은 리스트로 출력할 것 ex) [선택지 번호(정수형), '선택 이유']
          대상은 중/고등학생으로 선택 이유에 알아듣기 쉬운 단어를 사용하고 **이기적이고 뻔뻔하게** 자신의 주장을 굽히지 말고 이유를 작성할 것.
          자신이 선택한 선택지와 상황을 다시 한번 제대로 읽고, 그러한 선택을 한 이유에 대해 논리적으로 타당한 이유를 제시할 것.

          ** 예시 **
          상황:
          '너와 친구가 시험 끝난 후 같이 영화를 보기로 했는데, 다른 친구가 같은 시간에 게임하러 오자고 했어. 너는 어떻게 할까?'
          선택지: 
          {
            0:'친구에게 "우리가 약속한 게 먼저니까 영화를 같이 보자"라고 말한다.', 
            1:'게임하자고 한 친구에게 "오늘은 약속이 있어서 못 가, 다음에 같이 하자"라고 설명한다.', 
            2:'영화 약속을 깜빡한 척하고 그냥 게임하러 간다.', 
            3:'그냥 아무 말 안 하고 내가 더 하고 싶은 걸 선택한다.'
          }
          
          답안:
          [3, '아무 말을 하지 않는 것이 상대방에게도 그렇고 나에게도 가장 문제 없을 것이라고 생각해. 그런 말을 전해야 한다는 것 자체가 나한테는 너무 부담이야.']
          \n
          '''
  prompt = f'''
          상황:
          {situation},
          선택지:
          {options}

          답안:
          '''
  
  response = model.generate_content(messages+prompt)
  
  return response.text

if __name__=="__main__":
  result = generate_selection('친한 친구가 너의 소중한 지우개를 몰래 사용하다가 부러뜨린 것을 알게 되었어. 친구는 아무 말도 하지 않고 있어. 너는 어떻게 할까?',
                              '{0:"친구에게 \"지우개 부러뜨린 거 알아. 정말 속상하고 실망스럽다. 다음에 그럴 땐 꼭 이야기해줬으면 좋겠어.\"라고 솔직하게 말한다.", 1:"친구에게 \"괜찮아, 다음에 내가 더 좋은 지우개 사면 되지.\"라고 말하며 친구의 마음을 먼저 헤아린다.", 2:"자신도 친구의 물건을 몰래 사용하다가 망가뜨려서 복수하듯이 똑같이 행동한다.", 3:"그냥 조용히 새로 산 지우개를 사용하고, 친구에게는 아무 말도 하지 않는다."}')
  print(result)